# Programacion-3

./: Creador de Proyectos Maven.docx  LICENSE
EjemploMVC/: Main.java  Persona.java  PersonaController.java  PersonaView.java
Java y Sqlite3/sqlite3_test/: pom.xml
Java y Sqlite3/sqlite3_test/src/main/java/com/testbd/: DataBaseHandler.java  Main.java
Java y Sqlite3/sqlite3_test/src/main/resources/: carmen_sandiego.db
JavaFX/src/: Main.java
PreguntasDelCurso/: AdminGUI.java  InicioGUI.java  Main.java  preguntas.data
PropiedadesPOO/Abstraccion/: Dueño.java  Main.java  Perro.java
PropiedadesPOO/Encapsulamiento/: Empleado.java  Main.java
PropiedadesPOO/Herencia/: Ave.java  Main.java  Mascota.java
PropiedadesPOO/Polimorfismo/: Ave.java  Gato.java  Main.java  Mascota.java
TatetiProyecto/src/: Tateti.java
Test Java/src/: HolaMundo.java
Truco/: persistence.xml  pom.xml
Truco/src/main/java/com/truco/ai/: OpenAIClient.java  TrucoAI.java
Truco/src/main/java/com/truco/controller/: JuegoController.java
Truco/src/main/java/com/truco/model/: Carta.java  Jugador.java  Partida.java
Truco/src/main/java/com/truco/utils/: Configuracion.java
Truco/src/main/java/com/truco/view/: PanelCartasJugador.java  VentanaPrincipal.java
Truco/src/main/resources/: config.properties
pooshowcase/src/main/java/com/cerp/: Main.java  conceptos.txt
pooshowcase/src/main/java/com/cerp/Controlador/: AdminControlador.java  InicioControlador.java
pooshowcase/src/main/java/com/cerp/Vista/: AdminVista.java  InicioVista.java
pooshowcaseprog3/src/main/java/com/cerp/: Main.java
pooshowcaseprog3/src/main/java/com/cerp/controlador/: ConceptoControlador.java
pooshowcaseprog3/src/main/java/com/cerp/resource/: conceptos.data
pooshowcaseprog3/src/main/java/com/cerp/vista/: ConceptoVista.java  InicioVista.java
